# ProyectoTarea

./: README.md  nbactions.xml  pom.xml
src/main/java/dvi/proyectoTarea/recursos/dataaccess/: DataAccess.java
src/main/java/dvi/proyectoTarea/recursos/objetos/: Exercici.java  Intent.java  Review.java  Usuari.java
src/main/java/dvi/proyectoTarea/recursos/propiedades/: application.properties
src/main/java/dvi/proyectoTarea/recursos/varios/: CustomTableCellRenderer.java
src/main/java/dvi/proyectoTarea/ventanas/: PanelInici.java  Principal.form  Principal.java  UserLogin.form  UserLogin.java
